<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTBrowser</class>
 <widget class="QMainWindow" name="QTBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTBrowser</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Download Files available in the dqmGUI</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Download Files</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="DQMFileDownloader" name="widget_2" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>TFile Browser</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="TFileTreeViewer" name="widget_3" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRemote_Files">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Pl&amp;ugins</string>
    </property>
    <addaction name="actionConcatinate"/>
    <addaction name="actionFit"/>
    <addaction name="actionSuperimpose"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Plugins"/>
   </widget>
   <addaction name="menuRemote_Files"/>
   <addaction name="menuPlugins"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionAbout_Plugins">
   <property name="text">
    <string>&amp;About Plugins</string>
   </property>
  </action>
  <action name="actionSuperimpose">
   <property name="text">
    <string>&amp;Superimpose</string>
   </property>
  </action>
  <action name="actionConcatinate">
   <property name="text">
    <string>&amp;Concatinate</string>
   </property>
  </action>
  <action name="actionUpdate_Online_Index">
   <property name="text">
    <string>Update Online Index</string>
   </property>
  </action>
  <action name="actionUpdate_Relval_Index">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Update Relval Index</string>
   </property>
  </action>
  <action name="actionUpate_Offline_Index">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Update Offline Index</string>
   </property>
  </action>
  <action name="actionFit">
   <property name="text">
    <string>Fit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TFileTreeViewer</class>
   <extends>QWidget</extends>
   <header>tfiletreeviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DQMFileDownloader</class>
   <extends>QWidget</extends>
   <header>dqmfiledownloader.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
